{
  "redirects": [
    {
      "source": "/lp",
      "destination": "/switch",
      "permanent": true
    },
    {
      "source": "/switch-lite",
      "destination": "/switch",
      "permanent": true
    }
  ]
}
